.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  padding: 0px 48px;
}

.photo-grid:not(:last-child) {
  margin-bottom: 80px; 
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }

  .photo-grid:not(:last-child) {
    margin-bottom: 80px; 
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding: 0 24px;
    gap: 16px;
  }

  .photo-grid:not(:last-child) {
    margin-bottom: 88px; 
  }
}


@media (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    padding: 0 16px;
  }

  .photo-grid:not(:last-child) {
    margin-bottom: 64px; 
  }
}