.place{
  display: grid;
  grid-template-areas:
  "title website"
  "image place__text";
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  padding: 0;
  margin: 0;
}

.place:not(:last-child) {
    margin-bottom: 80px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }

  .place:not(:last-child) {
    margin-bottom: 40px;
}
}

@media (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-areas:
    "title" 
    "website"
    "image"
    "place__text";
    grid-template-columns: 1fr;
    row-gap: 32px;
    padding: 0;        
  }

  .place:not(:last-child) {
    margin-bottom: 40px;
}

}